<%@include file="/Frame/page/jspf/include/jsp_runtime_context.jspf"
%><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<%@include file="/Frame/page/jspf/include/jsp_head_res_dw.jspf"%>
</head>
<%@include file="/Frame/page/jspf/include/jsp_sqlca_head.jspf"%><%@
page import="com.amarsoft.awe.dw.*"%>
<script>var G_FromFormatDoc = false;</script>
<script type="text/javascript" src="<%=sWebRootPath%>/Frame/resources/js/jquery/plugins/jquery.validate.min-1.8.1.js"></script>
<script type="text/javascript" src="<%=sWebRootPath%>/Frame/resources/js/jquery/plugins/jquery.validate.extend.js"></script>
<script type="text/javascript" src="<%=sWebRootPath%>/Frame/page/js/as-picklist-1.0.js"></script>
<script type="text/javascript" src="<%=sWebRootPath%>/Frame/page/js/as_contextmenu.js"></script>
<script type="text/javascript" src="<%=sWebRootPath%>/Frame/page/js/dw/as_dw_autocomplete.js"></script>
<script type="text/javascript" src="<%=sWebRootPath%>/Frame/page/js/dw/as_dw_common.js"></script>
<script type="text/javascript" src="<%=sWebRootPath%>/Frame/page/js/dw/as_dw_info.js"></script>
<script type="text/javascript" src="<%=sWebRootPath%>/Frame/page/js/as_webcalendar.js"></script>
<link rel="stylesheet" type="text/css" href="<%=sWebRootPath%>/Frame/page/resources/css/date.css">
<link rel="stylesheet" type="text/css" href="<%=sWebRootPath%>/Frame/page/resources/css/dw/autocomplete.css">
<link rel="stylesheet" type="text/css" href="<%=sWebRootPath%>/Frame/page/resources/css/dw/info.css">
<link rel="stylesheet" type="text/css" href="<%=sWebRootPath%>/Frame/page/resources/css/dw/info_pradio.css">
<link rel="stylesheet" type="text/css" href="<%=sSkinPath%>/css/dw/autocomplete.css">
<link rel="stylesheet" type="text/css" href="<%=sSkinPath%>/css/ow/info.css">
<link rel="stylesheet" type="text/css" href="<%=sSkinPath%>/css/ow/info_pradio.css">
<%
boolean isShowButton = true;
String sButtonPosition = "north";
String sBrowserTitle = "";
String sASNavigatorHtml ="";
String sASWizardHtml = "";
%>