# learngit

bqjr/: .classpath  .project  pom.xml
bqjr/WebRoot/: Blank.jsp  IncludeBegin.jsp  IncludeBeginMD.jsp  IncludeBeginMDAJAX.jsp  IncludeBeginReport.jsp  IncludeBeginReportMD.jsp  IncludeEnd.jsp  IncludeEndAJAX.jsp  Logon.jsp  Main.jsp  MainTop.jsp  Plan.xml  QueryStore.jsp  SelectCityInfo.jsp  SelectCityInfo2.jsp  SystemArea.jsp  Welcome.jsp  index.html  index_select.html  logon.html  test.html
bqjr/WebRoot/AppMain/: AppLink.jsp  AppLinkDetail.jsp  Blank.jsp  MenuRedirector.jsp  MenuTabContainer.jsp  ModifyPassword.jsp  ModifySotres.jsp  ModifySotres_bak.jsp  SignOut.jsp  SubAppMenus.jsp  reloadASUseAjax.jsp
bqjr/WebRoot/ContractManage/: ContractQualityImageCheckList.jsp  ContractQualityLoanCheckList.jsp  ContractQualityManageList.jsp  ContractQualityManageMain.jsp  ShopingPackageList.jsp
bqjr/WebRoot/CustomerManage/: AddApprovePhoneList.jsp  AddCustomerDialog.jsp  AddManageInfo.jsp  AddManageList.jsp  AddPhoneInfo.jsp  AddPhoneList.jsp  AuthorizeRoleActionAjax.jsp  ChangeCustomerTypeDialog.jsp  ChangeRoleActionAjax.jsp  CheckCustomerActionAjax.jsp  CompanyFianceInfo.jsp  CompanyFianceList.jsp  CustomerAccountInfo.jsp  CustomerAccountList.jsp  CustomerCreditView.jsp  CustomerDetailTab.jsp  CustomerInfo.jsp  CustomerList.jsp  CustomerMain.jsp  CustomerView.jsp  DelCustomerBelongActionAjax.jsp  GetCertIDActionAjax.jsp  GetMessageActionAjax.jsp  GroupCustomerCreditView.jsp  GroupFamilyDetailTab.jsp  GroupFamilyListDetailTab.jsp  MemberInfoViewer.jsp  PhoneServiceValidate.jsp  QueryCustomerAjax.jsp  RightList.jsp  RoleApplyInfo.jsp  SelectCode.jsp
bqjr/WebRoot/DeskTop/: BusinessAlertList.jsp  BusinessAlertMain.jsp  BusinessCurrenyDay.jsp  BusinessDynamic.jsp  BusinessDynamicList.jsp  BusinessTypeList.jsp  CommissionDetail.jsp  CommissionSalarySearch.jsp  CommissionSalarySum.jsp  FinishPutOutActionAjax.jsp  LoanIndView.jsp  LoanQuanlity.jsp  MyCalendar.jsp  PrimaryList.jsp  PrimaryListForSM.jsp  PutOutBackList.jsp  SignalCustomerList.jsp  SignalCustomerMain.jsp  SignalSearchDialog.jsp  SubDetailInfo.jsp  UserDefineList.jsp  UserDefineMain.jsp  UserDefineView.jsp  VipCustomerFrame.jsp  VipCustomerList.jsp  WorkRecordInfo.jsp  WorkRecordList.jsp  WorkRecordMain.jsp  WorkTips.jsp
bqjr/WebRoot/DistributorInfo/: DistributorAddressInfo.jsp  DistributorAddressList.jsp  DistributorDetail.jsp  DistributorDetailInfo.jsp  DistributorDisplayHallEnitInfo.jsp  DistributorDisplayHallInfo.jsp  DistributorDisplayHallList.jsp  DistributorFinancialManagerInfo.jsp  DistributorFinancialManagerList.jsp  DistributorFlowLoadDetailInfo.jsp  DistributorFlowLoadInfo.jsp  DistributorFlowLoadList.jsp  DistributorFlowLoadMain.jsp  DistributorInfo.jsp  DistributorList.jsp  DistributorLoadDetail.jsp  DistributorLoadDetailCarInfo.jsp  DistributorLoadDetailCarList.jsp  DistributorLoadDetailInfo.jsp  DistributorLoadInfo.jsp  DistributorLoadList.jsp  DistributorLoadMain.jsp  DistributorMain.jsp  DistributorQuotaDetail.jsp  DistributorQuotaDetailInfo.jsp  DistributorQuotaInfo.jsp  DistributorQuotaInfo1.jsp  DistributorQuotaList.jsp  DistributorQuotaMain.jsp  DistributorRepaymentInfo.jsp  DistributorRepaymentInfo1.jsp  DistributorRepaymentList.jsp  DistributorRepaymentList1.jsp  DistributorRepaymentList2.jsp  DistributorRepaymentMain.jsp  DistributorShareholdersInfo.jsp  DistributorShareholdersList.jsp  RegionAreaInfo1.jsp  RegionAreaList1.jsp  RegionCityInfo1.jsp  (+5 more)
bqjr/WebRoot/FixStat/: FixReportDetail.jsp  FixSheetBanner.jsp  FixSheetBody.jsp  FixSheetShow.jsp  Pre.html  SelectDate.jsp  SelectHalfYear.jsp  SelectMonth.jsp  SelectOrgID.jsp  SelectQuarter.jsp  SelectYear.jsp  SelectYearEnd.jsp  eventfuns.js  readme.txt
bqjr/WebRoot/FormatDoc/: AddData.jsp  ChooseFile.jsp  ChooseJsp.jsp  DeleteReportAction.jsp  ExchangeTypeSelect.jsp  GetBusinessTypeAction.jsp  GetReportFile.jsp  IncludeFDFooter.jsp  IncludeFDHeader.jsp  IncludeIIHeader.jsp  IncludeIIHeader1.jsp  IncludePOFooter.jsp  (+9 more)
bqjr/src-accounting/: accounting-transaction.xml
(+4573 files in other folders)
