<% 
ButtonItem [] biButtonArray = ItemHelp.getButtonItemArray(CurUser,sButtons,CurComp.getAttribute("RightType",10));
%>
<div id="mm" class="menu" style="display:none;width:150px;">
	<%
	if(biButtonArray!=null){
		
		for(int i=0;i<biButtonArray.length;i++){
			if(biButtonArray[i].isEnabled()){
				String iconCls = biButtonArray[i].getIconCls();
				if(iconCls!=null && iconCls.trim().length()>0){
					iconCls = "iconCls=\""+ iconCls +"\"";
				}
				else{
					if(biButtonArray[i].getText().equals("新增")){
						iconCls = "btn_icon_add";
						iconCls = "iconCls=\""+ iconCls +"\"";
					}
					else if(biButtonArray[i].getText().equals("保存")){
						iconCls = "btn_icon_save";
						iconCls = "iconCls=\""+ iconCls +"\"";
					}
					else if(biButtonArray[i].getText().equals("详情")){
						iconCls = "btn_icon_detail";
						iconCls = "iconCls=\""+ iconCls +"\"";
					}
					else if(biButtonArray[i].getText().equals("提交")){
						iconCls = "btn_icon_submit";
						iconCls = "iconCls=\""+ iconCls +"\"";
					}
					else if(biButtonArray[i].getText().equals("删除")){
						iconCls = "btn_icon_delete";
						iconCls = "iconCls=\""+ iconCls +"\"";
					}
				}
				out.println("<div "+iconCls+" onclick=\""+ biButtonArray[i].getAction() +"\">"+biButtonArray[i].getText()+"</div>");
			}
		}
		//out.println("<div class=\"menu-sep\"></div>");
	}%>
	
	
</div>