<%@ page contentType="text/html; charset=GBK"%>
<body class="list_page" onresize="javascript:change_height()">
<%for(String outString : CurPage.getObjectWindowOutput()) out.print(outString);%>
<div id="messageBox" class="info_error_edoc" style="display:none;">
    <div class="info_error_rt"></div>
    <div class="info_error_eline"></div>
    <div class="info_error_txt">
       	<ul class="info_error_ulstyle" id="ul_error_0">
		</ul>
	</div>
	<div class="info_error_txt" id="showpart">
		<ul class="info_error_ulstyle" id="ul_error_1">
		</ul>
	</div>
	<button class="info_error_mobtn" id="mobtn" name="btn">显示更多</button>
    <button class="info_error_mobtn" id="hidbtn" name="btn">收起</button>
</div>
<table class="list_data_tablecommon" id="ListTable">
<tr height=1>
	<td valign=top>
		<%=sASNavigatorHtml%>
    </td>
</tr>
<tr height=1>
	<td valign=top>
		<%=sASWizardHtml%>
    </td>
</tr>
<%if(isShowButton && ("both".equalsIgnoreCase(sButtonPosition) || "north".equalsIgnoreCase(sButtonPosition))){%>
<tr height=1 id="ButtonTR">
	<td id="ListButtonArea" class="listdw_out_buttonarea" valign=top>
		<%@ include file="/Frame/resources/include/ui/include_buttonset_dw.jspf"%>
    </td>
</tr>
<%}%>
<tr id="DWTR">
	    <td class="listdw_out_data" id="DWTD">
			<form name="listvalid0" id="listvalid0"><hidden name="element_listvalid0" id="element_listvalid0"></form>
			<%
			//生成搜索按钮
			String[][] sSearchButtons = {
			  {"true","确定","确定","if(tableSearchFromInput())document.getElementById('TableFilter').style.display='none';","","","",""},
			  {"true","取消","取消","document.getElementById('TableFilter').style.display='none'","","","",""}
			 };
			%>
			<!-- <div id="TableFilter_AREA_Hidden" class="list_filterarea_hidden" onclick="expandFilterArea('TableFilter_AREA',document.getElementById('TableFilter_AREA_TITLE'),event)">+ 查询条件</div> -->
				<div id="TableFilter_DIV_PARENT">
					<fieldset id="TableFilter_AREA_PARENT" style="border-width: 0;"> <!-- 与TableFilter_AREA之display=none相匹配 -->
						<legend id="TableFilter_AREA_TITLE" open="0" onclick="expandFilterArea('TableFilter_AREA',this,event)" onmouseover="this.className='list_filterarea_title_active'" class="list_filterarea_title" onmouseout="this.className='list_filterarea_title'"><span>+</span> 查询条件</legend>
						<div id="TableFilter_AREA" style="display:none"></div>
					</fieldset>
				</div>
			<div id="Table_Content_0"></div>
			
			<%@ include file="/Frame/page/jspf/ui/widget/dw/full_filter.jspf"%>
			<%@ include file="/Frame/page/jspf/ui/widget/dw/list_context_menu.jspf"%>
			<!-- 用于导出数据时需要 form提交 -->
			<div id="TABLE_SUBMIT_0"></div>
			<!-- 用于数据保存时需要 form提交 -->
			<div id="TABLE_AS_SAVE_0"></div>
		</td>
	</tr>
	
	<%if(isShowButton && ("both".equalsIgnoreCase(sButtonPosition) || "south".equalsIgnoreCase(sButtonPosition))){%>
	<script>sButtonPosition="south";</script>
<tr height=1 id="ButtonTR">
	<td id="ListButtonArea" class="listdw_out_buttonarea" valign=top>
		<%@ include file="/Frame/resources/include/ui/include_buttonset_dw.jspf"%>
    </td>
</tr>
<%}%>
</table>
<script type="text/javascript">
	<%if("true".equalsIgnoreCase(CurConfig.getConfigure("ListFuzzyQuery"))){%>bListFuzzyQuery = true;<%}%>
	//以下代码不能放到as_dw_list.js中，否则执行序列出错会报脚本错误
	document.getElementById("Table_Content_0").innerHTML = TableFactory.createTableHTML(0);
	//定义显示规则
	if(DZ[0][6]){
		TableBuilder.setDisplayRule("myiframe0",DZ[0][6]);
	}
	//if(window.afterSearch)afterSearch();
	lightRow(0,0);//高亮第一行
	var oldLeftTD = 0;
</script>
</body>
<script type="text/javascript">
<%
ASDataObject asoFRequest = (ASDataObject)request.getAttribute("ASDataObject");
if(asoFRequest!=null){
	out.println(asoFRequest.getScriptFunctions());
	request.removeAttribute("ASDataObject");
}
%>
function as_defaultExport(){
	exportPage('<%=sWebRootPath%>',0,'excel','<%=dwTemp.getArgsValue()%>');
}
</script>
<%@ include file="/Frame/page/jspf/ui/widget/dw/overdiv.jspf"%>