<%@page buffer="64kb" errorPage="/Frame/page/control/ErrorPage.jsp"%><%@
page import="java.sql.*"%><%@
page import="java.text.*"%><%@
page import="java.util.*"%><%@
page import="com.amarsoft.awe.*"%><%@
page import="com.amarsoft.are.util.*"%><%@
page import="com.amarsoft.amarscript.*"%><%@
page import="com.amarsoft.context.*"%><%@
page import="com.amarsoft.awe.Configure"%><%@
page import="com.amarsoft.awe.RuntimeContext"%><%@
page import="com.amarsoft.awe.control.model.*"%><%@
page import="com.amarsoft.awe.util.*"%><%@
page import="com.amarsoft.web.ui.*"%><%@
page import="com.amarsoft.awe.ui.model.*"%><%@
page import="com.amarsoft.awe.ui.widget.*"%><%@
page import="com.amarsoft.are.ARE"
%><%
response.setHeader("Cache-Control","no-store");
response.setHeader("Pragma","no-cache");
response.setDateHeader("Expires",0);

RuntimeContext CurARC = (RuntimeContext)session.getAttribute("CurARC");
if(CurARC == null) throw new Exception("------Timeout------");

Configure CurConfig = Configure.getInstance(application);
if(CurConfig ==null) throw new Exception("读取配置文件错误！请检查配置文件");

String sWebRootPath = request.getContextPath();
String sServletURL = request.getServletPath();

ASUser CurUser = CurARC.getUser();
ASPreference CurPref = CurARC.getPref();
String sCompClientID = request.getParameter("CompClientID");
String sSkinPath = sWebRootPath + CurUser.getSkin().getPath(); 
%>