############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of  Handler  classes, handler class  must have a constructor without argumens
handlers= com.amarsoft.are.security.audit.LogHandler,com.amarsoft.awe.audit.DBHandler

#globale filte specifies a filter class to  auditor, filter class  must have a constructor without argumens
#.filter = com.amarsoft.are.security.audit.TypeFilter
#filter argumens
#.filter.acceptTypes = JBO-MANAGE

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################
com.amarsoft.are.security.audit.LogHandler.level = INFO

#Handlers filter
com.amarsoft.are.security.audit.LogHandler.filter = com.amarsoft.are.security.audit.TypeFilter
com.amarsoft.are.security.audit.LogHandler.filter.acceptTypes = JBO-MANAGE


com.amarsoft.awe.audit.DBHandler.filter = com.amarsoft.are.security.audit.TypeFilter
com.amarsoft.awe.audit.DBHandler.filter.acceptTypes = DW-AUDIT