######################################################################
#                                                                    #
#         Configuration for RuleEngine and ProcessEngine             #
#                                                                    #
######################################################################

######################################################################
#                                                                    #
#                   RULEENGINE CONFIG                                #
#                                                                    #
######################################################################
# Connection Method of rule_service
Connection_Method = JDK1.6
# Connection_Method = JDK1.5


#properties of rule_engine
#AmarRuleEngine_URL = http://10.26.1.88:8080/ruleservice?wsdl
AmarRuleEngine_URL = http://10.25.1.21:8080/ruleservice?wsdl
#AmarRuleEngine_URL = http://localhost:9000/ruleservice

