############################################################
#  	fileNet properties: URI, userName, password, domain, objectStore, folder, JAASStanzaName
############################################################
#  /wsi/FNCEWS40MTOM for CEWS transport; /FileNet/Engine  for EJB 
FileNetUri=http://ecmdemo1:9080/wsi/FNCEWS40MTOM
FileNetUserName=p8admin
FileNetPassword=Passw0rd
FileNetDomain=p8domain
FileNetObjectStore=FNOS
#   FileNetP8WSI for CEWS transport;   FileNetP8 for EJB
JAASStanzaName=FileNetP8WSI
#attachFolder for attachment; formatDocFolder for formatDoc; imageFolder for image
attachFolder=/ALS
formatDocFolder=/ALS
imageFolder=/ALS