## The file type extensions used.  The extensions are used for email and sending documents
## to browsers.  NOTE: Some versions of IE ignore the mimetype and try to determine the document
## type from the file extension.
##
##
## Format: { preferred extension for the document type } = [MIME_TYPE].extension
afp=application/afp
rtf=application/dca-rft
lin=application/lin
wri=application/macwriteii
doc=application/msword
docx=application/msword
bin=application/octet-stream
pdf=application/pdf
eps=application/postscript
rtf=application/rft
frm=application/vnd.framemaker
mda=application/vnd.ibm.modcap
123=application/vnd.lotus-1-2-3
prz=application/vnd.lotus-freelance
lwp=application/vnd.lotus-wordpro
xls=application/vnd.ms-excel
ppt=application/vnd.ms-powerpoint
wp5=application/wordperfect5.1
wav=audio/basic
mp3=audio/mpeg
bmp=image/bmp
gif=image/gif
jpeg=image/jpeg
jpg=image/jpeg
pcx=image/x-pcx
png=image/png
tif=image/tiff
tiff=image/tiff
rtf=text/enriched
htm=text/html
html=text/html
text=text/plain
txt=text/plain
rtf=text/richtext
xml=text/xml
mpg=video/mpeg
mov=video/quicktime
ivs=video/x-ibm-ivs
zip=application/zip
gz=application/x-gzip
exe=application/octet-stream
lzh=application/octet-stream
