############################################################
#  	Simple properties
############################################################
com.amarsoft.are.log.SimpleLog.level=all
#handlers Can be com.amarsoft.are.log.impl.ConsoleHandler,com.amarsoft.are.log.impl.FileHandler
com.amarsoft.are.log.SimpleLog.handlers=com.amarsoft.are.log.impl.ConsoleHandler,com.amarsoft.are.log.impl.FileHandler

com.amarsoft.are.log.impl.FileHandler.level = info
com.amarsoft.are.log.impl.FileHandler.pattern = /home/weblogic/bqjrfile/log/als7c_%g%u.log
#com.amarsoft.are.log.impl.FileHandler.pattern = /home/amarsoft/log/als7c_%g.log
com.amarsoft.are.log.impl.FileHandler.limit = 51200000
com.amarsoft.are.log.impl.FileHandler.count = 100
com.amarsoft.are.log.impl.FileHandler.append = true
com.amarsoft.are.log.impl.FileHandler.formatter = com.amarsoft.are.log.impl.simple.SimpleFormatter

com.amarsoft.are.log.impl.ConsoleHandler.level = all
