validator.default.required=\u8bf7\u8f93\u5165{coltitle}
validator.default.compare={coltitle}\u4e0d\u7b26\u5408\u6bd4\u8f83\u89c4\u5219
validator.default.class={coltitle}\u4e0d\u7b26\u5408\u8bbe\u5b9a\u6761\u4ef6
validator.default.date={coltitle}\u5fc5\u987b\u662f\u65e5\u671f\u7c7b\u578b
validator.default.regular={coltitle}\u4e0d\u7b26\u5408\u89c4\u5219
validator.default.email={coltitle}\u5fc5\u987b\u662fE-mail\u683c\u5f0f
validator.default.integer={coltitle}\u5fc5\u987b\u662f\u7eaf\u6570\u5b57
validator.default.double={coltitle}\u5fc5\u987b\u662f\u6570\u5b57(\u5141\u8bb8\u5c0f\u6570\u70b9)
validator.default.maxlength={coltitle}\u6700\u591a\u4e0d\u80fd\u8d85\u8fc7{maxlength}\u4f4d
validator.default.minvalue={coltitle}\u4e0d\u80fd\u5c0f\u4e8e{minvalue}
validator.default.maxvalue={coltitle}\u4e0d\u80fd\u5927\u4e8e{maxvalue}

